:root{
    --bg-primary:#0F1035;
    --bg-secondary:#365486;
    --color-primary:#7FC7D9;
    --color-secondary:#DCF2FF;
    --color-tertiary: #64CCC5;
}

*{
    box-sizing: border-box;
}

body{
    font-family: "Radio Canada", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    overflow: auto;
    width: 100vw !important;
}
body::-webkit-scrollbar{
    overflow: hidden;
    display: none;
}

header{
    display: inline;
}

nav{
    background-color: var(--bg-secondary);
    position: absolute;
    border-radius: 0 0 40px;
    width: 100%;
}

nav ul{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 0;
}

nav li{
    list-style-type: none;
}

nav a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
    color:var(--color-secondary);
}

.jumbotron{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-primary);
    height: 100vh;
    width: 100%;
}

.jumbotron h3{
    font-size: 65px;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: 0;
}
.jumbotron h1{
    font-size: 134px;
    font-weight: 700;
    color: var(--color-primary);
    margin-top: 0;
}

.card{
    padding: 68px;
}

main{
    display: flex;
}

#content{
    flex: 5;
    display: flex;
    flex-flow: column nowrap;
}

aside{
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--bg-primary);
    color: var(--color-secondary);
    border-top: 2px solid #64CCC5;
}

.profile{
    width: 17em;
    margin: 35px;
}   

.profile-card{
    background-color: var(--bg-secondary);
    border-radius: 10px;
    box-shadow: 0px 1px 8px 1px #4a4d4f;
    padding: 10px;
    margin: auto;
}

.profile header {
    text-align: center;
}
.profile img {
    width: 100%;
    border-radius: 5px;
}

section table{
    font-size: 100%;
    text-align: center;
    /* padding: 10px; */
}

footer{
    padding: 0.7rem;
    color: white;
    background-color: var(--color-tertiary);
    text-align: center;
    font-weight: bold;
}

/*! SLIDER  */
.wrapper-slider {
	padding: 2rem;
}

.slides {
	position: relative;
	max-width: 48rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #fff;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}
/*! END SLIDER  */

.wrapper-friend{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

.tambah-teman{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.wrapper-friend h3{
    padding-top: 20px;
    align-self: flex-start;
}

#addFriendButton{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #6420AA;
    /* width: 17em; */
    width: 100%;
    padding: 0.4em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}

#addFriendButton:hover{
    background-color: #392467;
}

#addFriendButton img{
    width: 50px;
    height: 50px;
    transition: 0.5s;
}

.line{
    margin-top: 50px;
    width: 90%;
    height: 5px;
    background-color: #ffff;
    border-radius: 50px;
}

.wrapper-friend-list {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    border: inset 2px #392467;
    padding: 10px;
}

.wrapper-friend-list::-webkit-scrollbar{
    overflow: hidden;
    display: none;
}

.wrapper-friend-list ul{
    /* margin: 0; */
    margin-top: 1em;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.wrapper-friend-list li{
    list-style-type: none;
    width: 12em;
    padding: 0.6rem;
    font-size: 1.3em;
    font-weight: 700;
    color: #000;
    background-color: var(--color-secondary);
    border-radius: 50px;

    display: flex;
    align-items: center;
    flex-direction: column;
}


/** 0 sampai 1200px */
@media screen and (max-width: 1200px) {
    .jumbotron h3{
        font-size: 45px;
    }
    .jumbotron h1{
        font-size: 104px;
    }
    main{
        flex-flow: column nowrap;
    }
    main aside{
        justify-content: center;
        flex-direction: row;
        border-top: none;

        padding: 3em;
    }
    .profile-card{
        width: 100%;
        margin: auto;
    }
    .wrapper-friend{
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        justify-content: center;
    }
    .tambah-teman{
        align-items: center;
        width: 50%;
    }
    .line{
        rotate: 90deg;
        /* margin: 1em; */
        align-self: center;
        width: 30%;
    }
    .wrapper-friend h3{
        align-self: center;
    }
    .wrapper-friend-list li{
        width: 100%;
        font-size: 1.3rem;
    }
    
}



/** 0 sampai 768px */
@media screen and (max-width: 768px) {
    nav{
        border-radius: 0;
    }
    .jumbotron h3{
        font-size: 35px;
    }
    .jumbotron h1{
        font-size: 94px;
    }
    main{
        flex-flow: column nowrap;
    }
    main aside{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1em;
    }
    .card{
        padding: 30px;
    }
    .profile-card{
        width: 100%;
        margin: auto;
    }
    .profile-card img{
        width: 100%;
    }
    .line{
        width: 90%;
        rotate: none;
        margin: 1rem;
        align-self: center;
    }
    .wrapper-friend{
        flex-direction: column;
        align-self: center;
        gap: 1rem;
    }
    .wrapper-friend h3{
        padding-top: 0;
    }
    .tambah-teman{
        width: 100%;
    }
    .wrapper-friend-list li{
        max-width: 80%;
        font-size: 1.3rem;
    }
    
}